{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AUDEL;Database=kivo;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "audelperez397@gmail.com",
    "Password": "", // Este valor se obtendrá de User Secrets
    "SenderEmail": "audelperez397@gmail.com",
    "SenderName": "Audel Perez"
  },
  "WhatsAppApi": {
    "Token": "", // Este valor se obtendrá de User Secrets
    "PhoneNumerId": "418591894671475"
  },
  "Authentication": { 
    "Google": {
      "ClientId": "", // Este valor se obtendrá de User Secrets
      "ClientSecret": "" // Este valor se obtendrá de User Secrets
    }
  }
}
